<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:id="@+id/linear_layout"
        android:background="#2d0f80ff"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:text="@string/warning_text_cit"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="#ffff001e" />


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:text="@string/Title_Col1_cit"
                    android:layout_span="2"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical|left" />
                <TextView
                    android:background="@drawable/cell_shape"
                    android:text="@string/Title_Col2_cit"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:background="@drawable/cell_shape"
                    android:text="@string/Title_Col3_cit"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_span="2"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:text="@string/BEW_cit"
                    android:autoText="false"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/bew_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="60dp"
                    android:text="@string/BEW_Weight_cit"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/bew_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="60dp"
                    android:text="@string/BEW_Moment_cit"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="@string/Fuel_cit"
                    android:textSize="12dp"
                    android:width="170dp"/>
                <LinearLayout android:weightSum="1">
                    <TextView
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="USG"
                        android:textSize="12dp"
                        android:layout_weight="0.01"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fuel_usg_cit"
                        android:background="@drawable/cell_shape_editable"
                        android:padding="5dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_weight="0.99" />
                </LinearLayout>
                <TextView
                    android:id="@+id/fuel_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/fuel_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:text="@string/Pilot_cit"
                    android:autoText="false"
                    android:textSize="12dp"
                    android:width="170dp"/>
                <LinearLayout android:weightSum="1">
                    <TextView
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="KG "
                        android:textSize="12dp"
                        android:layout_weight="0.1"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/front_kg_cit"
                        android:background="@drawable/cell_shape_editable"
                        android:padding="5dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <TextView
                    android:id="@+id/pilot_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/pilot_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:layout_width="60dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="@string/Passenger_cit"
                    android:textSize="12dp"
                    android:width="170dp"/>
                <LinearLayout android:weightSum="1">
                    <TextView
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="KG "
                        android:textSize="12dp"
                        android:layout_weight="0.1"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rear_kg_cit"
                        android:background="@drawable/cell_shape_editable"
                        android:padding="5dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <TextView
                    android:id="@+id/passenger_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/passenger_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="@string/BaggageA_cit"
                    android:textSize="12dp"
                    android:width="170dp"/>
                <LinearLayout android:weightSum="1">
                    <TextView
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="KG "
                        android:textSize="12dp"
                        android:layout_weight="0.1"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/baggageA_kg_cit"
                        android:background="@drawable/cell_shape_editable"
                        android:padding="5dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <TextView
                    android:id="@+id/baggageA_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/baggageA_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="@string/BaggageB_cit"
                    android:textSize="12dp"
                    android:width="170dp"/>
                <LinearLayout android:weightSum="1">
                    <TextView
                        android:background="@drawable/cell_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="KG "
                        android:textSize="12dp"
                        android:layout_weight="0.1"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/baggageB_kg_cit"
                        android:background="@drawable/cell_shape_editable"
                        android:padding="5dp"
                        android:inputType="numberDecimal"
                        android:hint="0"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_weight="0.9" />
                </LinearLayout>
                <TextView
                    android:id="@+id/baggageB_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/baggageB_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_span="2"
                    android:padding="5dp"
                    android:text="@string/RampWeight_cit"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/rampWeight_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rampWeight_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_span="2"
                    android:padding="5dp"
                    android:text="@string/CalcWeight_cit"
                    android:textSize="12dp"/>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="-7"
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="-300"
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cell_shape"
                    android:layout_span="2"
                    android:padding="5dp"
                    android:text="@string/TakeoffWeight_cit"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/takeOffWeight_weight_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/takeOffWeight_moment_cit"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warnings"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/warnings_cit"
            android:background="@drawable/cell_shape"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textColor="#ff079520"
            android:textSize="12dp"
            android:lines="5"
            android:text="none"/>

        <TextView
            android:id="@+id/calculated_arm_cit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARM = ?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot_cit"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            androidPlot.graphWidget.marginTop="10dp"
            androidPlot.graphWidget.marginBottom="30dp"
            androidPlot.graphWidget.marginLeft="10dp"
            androidPlot.graphWidget.marginRight="5dp"/>

    </LinearLayout>
</ScrollView>